server {
	listen 443 ssl;
	server_name sramos.42.fr;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	#Missing php location?
}