server {
	listen 443 ssl;
	server_name sramos.42.fr;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	#This is new (it tells the NGINX server that if anyone requests a .php file, dont server it normally but send it to the PHP-FPM at wordpress:9000):
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}