DOMAIN_NAME=sramos.42.fr

SQL_USER=db_user
SQL_DATABASE=db_inception
SQL_ROOT_PASSWORD=db_root_password
SQL_PASSWORD=db_password

WP_ADMIN_USER=boss
WP_ADMIN_PASSWORD=secure_boss_pass123
WP_ADMIN_EMAIL=boss@sramos.42.fr

WP_USER=otherUser
WP_USER_PASSWORD=secure_otherUser_pass123
WP_USER_EMAIL=otherUser@sramos.42.fr